# GitJenkinsDemo

./: .gitignore  pom.xml
src/main/java/com/sg/ngs/config/: AppConfig.java
src/main/java/com/sg/ngs/controller/: MovieController.java  NGSController.java
src/main/java/com/sg/ngs/dao/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/sg/ngs/dto/: Movie.java
src/main/java/com/sg/ngs/service/: MovieServ.java  MovieServImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/sg/ngs/: EhCacheTest.java
